<?php
/**
 * Implementation of hook_uninstall().
 */
function blazemeter_uninstall() {
  //db_query("DELETE FROM {variable} WHERE name LIKE 'blazemeter_%%'");
  db_delete('variable')
    ->condition('name', 'blazemeter_%%', 'LIKE')
    ->execute();
  //db_query("DELETE FROM {users} WHERE init='blazemeter'");
  db_delete('users')
    ->condition('init', 'blazemeter')
    ->execute();
}

/**
 * Implements hook_requirements().
 */
function blazemeter_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'runtime' || $phase == 'install') {
    if (!extension_loaded("curl")) {
      $requirements['blazemeter_curl'] = array(
        'value' => $t('php_curl extension is not installed.'),
        'severity' => REQUIREMENT_ERROR,
        'description' => $t("The BlazeMeter module requires php_curl extension to be installed."),
      );
    }
    else {
      $requirements['blazemeter_curl'] = array(
        'value' => $t('php_curl extension is installed.'),
        'severity' => REQUIREMENT_OK,
      );
    }
  }
  $requirements['blazemeter_curl']['title'] = $t('BlazeMeter');
  return $requirements;
}

/**
 * Implementation of hook_schema().
 */
function blazemeter_schema() {
  /**
   * blazemeter table
   */
  $schema['blazemeter'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (plaintext).",
      ),
    ),
    'primary key' => array('name'),
  );

  return $schema;
}

/**
 * Create new database table {blazemeter}.
 */
function blazemeter_update_7101() {
  //Delete all users created prior to this version, as they had static password
  blazemeter_delete_users();

  $schema['blazemeter'] = array(
    'fields' => array(
      'name' => array(
        'type' => 'varchar',
        'length' => 60,
        'not null' => TRUE,
        'default' => '',
        'description' => 'Unique user name.',
      ),
      'pass' => array(
        'type' => 'varchar',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
        'description' => "User's password (plaintext).",
      ),
    ),
    'primary key' => array('name'),
  );

  db_create_table('blazemeter', $schema['blazemeter']);
}
